# nies-vuln

./: .gitignore  README.md  pom.xml
n1es-dubbo/: pom.xml
n1es-dubbo/n1es-dubbo-consumer/: pom.xml
n1es-dubbo/n1es-dubbo-consumer/src/main/java/org/n1es/vuln/config/: ConsumerApplication.java
n1es-dubbo/n1es-dubbo-consumer/src/main/java/org/n1es/vuln/controller/: CMDController.java
n1es-dubbo/n1es-dubbo-consumer/src/main/resources/: RASP-Dubbo.json  application.properties
n1es-dubbo/n1es-dubbo-interface/: pom.xml
n1es-dubbo/n1es-dubbo-interface/src/main/java/org/n1es/interfaces/: CMDService.java
n1es-dubbo/n1es-dubbo-provider/: pom.xml
n1es-dubbo/n1es-dubbo-provider/src/main/java/org/n1es/vuln/config/: EmbeddedZooKeeper.java  ProviderApplication.java
n1es-dubbo/n1es-dubbo-provider/src/main/java/org/n1es/vuln/serviceImpl/: CMDServiceImpl.java
n1es-dubbo/n1es-dubbo-provider/src/main/resources/: application.properties
src/main/java/org/n1es/vuln/hessian/: HessianDeserialization.java
src/main/java/org/n1es/vuln/jndi/: JNDILookup.java  ServerExp.java
src/main/java/org/n1es/vuln/jxpath/: JxPathRceTest.java
vuln-test/: pom.xml
vuln-test/src/main/java/org/n1es/vuln/hessian/: HessianDeserialization.java
vuln-test/src/main/java/org/n1es/vuln/serialization/: TongWebAbstractTranslet.java  TongWebDeserialization.java
