<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.n1es</groupId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nies-vuln</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>vuln-test</module>
        <module>n1es-dubbo</module>
    </modules>
</project>